{
  "name": "bikeclub/bikeclub_starter",
  "description": "Install admin tools and user roles.",
  "keywords": ["recipe", "bikeclub"],
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Nancy Cole",
      "homepage": "https://bikeclubsites.com",
      "role": "Maintainer"
    }
  ],
  "repositories": {
    "bikeclub_default_content": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_default_content" },    
    "bikeclub_editorial_workflow": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_editorial_workflow" },
    "bikeclub_member_directory": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_member_directory" },
    "bikeclub_paragraph_types": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_paragraph_types" },    
    "bikeclub_webform_nodes": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_webform_nodes" },
  },
  "require": {
    "bikeclub/bikeclub_default_content": ">=1.0",
    "bikeclub/bikeclub_editorial_workflow": ">=1.0",
    "bikeclub/bikeclub_member_directory": ">=1.0",
    "bikeclub/bikeclub_paragraph_types": ">=1.0",
    "bikeclub/bikeclub_webform_nodes": ">=1.0",
    "drupal/admin_toolbar": "^3.5",
    "drupal/automatic_updates": "^3.1",
    "drupal/coffee": "^2.0",
    "drupal/config_ignore": ">=3.3",
    "drupal/dashboard": "^2",
    "drupal/gin": "^4",		
    "drupal/login_emailusername": "^3.0",
    "drupal/menu_admin_per_menu": "^1.6",
    "drupal/menu_block": "^1.14",
    "drupal/pathauto": "^1.13",
    "drupal/redirect": "^1.11",
    "drupal/token": "^1.15"
  },
  "suggest": {
    "bikeclub/bikeclub_announcements": "Adds an Announcement content type. Announcements are published for a scheduled period of time and displayed on the home page",
    "bikeclub/bikeclub_faqs": "Adds a FAQs content type to provide information in a question-and-answer format in collapsible fields."
  },
  "version": "1.0.1"
}



